{
  "buildCommand": "npm install --include=dev && npm install --workspace=backend --include=dev && npm install --workspace=frontend --include=dev && npm run build --workspace=backend && npm run build --workspace=frontend",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "npm install --include=dev",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
